# Moje_projekty

Biblioteka/: Biblioteka.java  Dzialania.java  Ksiazka.java  Osoba.java  Run.java  ksiazki.txt
BibliotekaJSON/: Biblioteka.java  Dzialania.java  Ksiazka.java  Osoba.java  Run.java  ksiazki.txt  wypozyczone.txt
Dzieniczek/: Dzienniczek.java  Run.java  Uczen.java  UczenController.java
Firma/: Firma.java  Pracownik.java  PracownikController.java  Run.java
Hibernate/: pom.xml
Hibernate/src/main/java/dzialaniaNaBazie/: ModyfikacjaDanych.java  OdczytRekordu.java  OdczytWszystkich.java
Hibernate/src/main/java/entity/: Customers.java  OrderProducts.java  Orders.java  Products.java  UserRoles.java  UserRolesPK.java  Users.java
NFZ/: Pacjent.java  Przychodnia.java  Run.java
RestKlient/: .project  pom.xml  wynik2.xml
RestKlient/src/main/java/klient/: Klient2_InputStream.java  Klient5_JsonTekstowo.java  Klient8_JSON.java  Klient9_Interaktywny.java  Ustawienia.java
RestKlient/src/main/java/sklep/model/: DateTimeAdapter.java  Price.java  Product.java  ProductList.java
RestSerwer/: .project  pom.xml
RestSerwer/src/main/java/rest/: AplikacjaRestowa.java  DataICzas.java  Hello.java  RProducts.java  RProductsJson.java  RProductsPDF.java  RProductsXml.java
RestSerwer/src/main/java/rest/ext/: DefaultExceptionMapper.java  ObslugaXSL.java  PDFWriter.java  RecordNotFoundMapper.java
RestSerwer/src/main/java/sklep/model/: Customer.java  Order.java  Product.java
RestSerwer/src/main/resources/: sklep.properties
RestSerwer/src/main/webapp/WEB-INF/: sklep-fo.xsl
SklepSpring/: pom.xml
SklepSpring/sql/: security.sql
SklepSpring/src/main/java/com/example/demo/: Mr19SklepSpringApplication.java  ServletInitializer.java
SklepSpring/src/main/java/com/example/demo/basket/: Basket.java  BasketConfiguration.java  ProductInBasket.java  alternatywy.txt
SklepSpring/src/main/java/com/example/demo/controller/: CustomerController.java  ProductController.java  ProductController1.java  ProductController2.java  ProductController3.java  ProductController5.java  RootController.java
SklepSpring/src/main/java/com/example/demo/model/: Customer.java  Order.java  OrderProduct.java  OrderProductPK.java  Product.java
SklepSpring/src/main/java/com/example/demo/photo/: PhotoUtil.java
SklepSpring/src/main/java/com/example/demo/repository/: CustomerRepository.java  ProductRepository.java  ProductRepository3.java  ProductRepository5.java
SklepSpring/src/main/java/com/example/demo/rest/: RProduct.java
SklepSpring/src/main/java/com/example/demo/security/: LoginController.java  SecurityConfig.java
SklepSpring/src/main/resources/: application.properties
SklepSpring/src/main/webapp/: styl.css
SklepSpring/src/main/webapp/WEB-INF/templates/: customer_form.jsp  index.jsp  missing_product.jsp  product.jsp  product_form.jsp  products.jsp  time.jsp  whoami.jsp  wyszukiwarka.jsp
SklepSpring/src/test/java/com/example/demo/: Mr19SklepSpringApplicationTests.java
SoapKlient/: .project  pom.xml
SoapKlient/src/main/java/sklep/klient/: Klient2.java  Klient3.java  WypiszWszystkie.java
SoapSerwer/: .project  pom.xml
SoapSerwer/src/main/java/hello/: Hello.java
SoapSerwer/src/main/java/sklep/db/: CustomerDAO.java  DBConnection.java  DBException.java  DBSettings.java  OrderDAO.java  ProductDAO.java  RecordNotFound.java  SklepException.java
SoapSerwer/src/main/java/sklep/model/: Customer.java  Order.java  OrderProduct.java  Product.java  package-info.java
SoapSerwer/src/main/java/sklep/photo/: PhotoUtil.java
SoapSerwer/src/main/java/sklep/soap/: Sklep.java
Stream/: sprzedaz.csv
Stream/src/main/java/: ObslugaCSV.java  Odczyt.java  SredniaWartTranDlaMiasta.java  SredniaWartTransakcji.java  StatystykiDlaMiasta.java  Transakcja.java  Z3StatystykiDlaWszystkich.java
Studenci/: Run.java  Student.java  StudentController.java  Uczelnia.java  oceny.txt
Szkolenia/: Kurs.java  Kursant.java  Run.java  Trener.java
