spring.datasource.url=jdbc:postgresql://localhost:5432/sklep
spring.datasource.username=kurs
spring.datasource.password=abc123
spring.jpa.show-sql=true
spring.mvc.view.prefix=/WEB-INF/templates/
spring.mvc.view.suffix=.jsp
photo_dir=C:\\Users\\kurs\\Desktop\\foto